
"" Basic settings
set autoread                                     " reload on external changes
set backspace=indent,eol,start                   " backspace behaviour
set clipboard=unnamed,unnamedplus                " enable clipboard
set encoding=utf8                                " enable utf8 support
set hidden                                       " hide buffers, don't close
set nowrap                                       " disable wrapping
set number                                       " show line numbers
set term=xterm-256color                          " terminal type
set wildmenu wildmode=longest:full,full          " wildmode settings

"" UI settings
filetype plugin indent on                        " enable filetype detection
set listchars=eol:¶,trail:•,tab:▸\               " whitespace characters
set scrolloff=999                                "cursor position vertically
set showbreak=¬\                                 " Wrapping character
set showmatch                                    " show matching brackets
set cursorline                                   " cursorline
syntax on                                        " enable syntax highlightning

"" Statusline
set laststatus=0                                 " disable statusline
set ruler rulerformat=%40(%=%<%F%m\ \
                      \›\ %{getfsize(@%)}B\ \
                      \›\ %l/%L:%v%)

"" Tabs & Indentation
set autoindent expandtab                         " autoindentation & tabbing
set shiftwidth=2 softtabstop=2 tabstop=2         " 1 tab = 2 spaces

"" Search settings
set hlsearch ignorecase incsearch smartcase      " search options

"" Undo & Backup
set nobackup noswapfile nowritebackup            " disable backup/swap files

"" Performace Tunning
set lazyredraw                                   " enable lazyredraw
set ttyfast                                      " fast terminal connection

"" Key Mapping
let mapleader=','                                " leader key
noremap <space> :set hlsearch! hlsearch?<cr>     " clear highlighted search
nmap <leader>l :set list!<cr>                    " show invisible

"" Compatilibity versions
if v:version > 703
  set colorcolumn=80                               " wrap lines
  set relativenumber                               " show line relative numbers
  set undofile undodir=~/.vim/undo undolevels=9999 " undo options
endif
