" vimrc
" Autor: Wendell Borges [perlporter@gmail.com]

"*****************************************************************************
"" Comfiguracoes basicas
"*****************************************************************************"
"
filetype plugin indent on

"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

"" faster redrawing
set ttyfast

"" Fix backspace indent
set backspace=indent,eol,start

"" Tabs
"" the visible width of tabs
set tabstop=4
"" edit as if the tabs are 4 characters wide
set softtabstop=0
set shiftwidth=4
set expandtab

"" Map leader to ,
let mapleader=','

"" Enable hidden buffers
set hidden

"" Searching
"" highlight search results
set hlsearch
"" set incremental search, like modern browsers
set incsearch
"" case insensitive searching
set ignorecase
"" case-sensitive if expresson contains a capital letter
set smartcase

set fileformats=unix,dos,mac

"" detect when a file is changed
set autoread     

" Set magic on, for regex
set magic        
set noswapfile

" error bells
set noerrorbells
set visualbell
set t_vb=
set tm=500

"*****************************************************************************
"" Visual Settings
"*****************************************************************************
syntax on
set ruler

"" show line numbers
set number
set cursorline

" Better command line completion
set wildmenu

"" show the status line all the time
set laststatus=2

"" Use modeline overrides
set modeline
set modelines=10

" show matching braces
set showmatch       

"*****************************************************************************
"" Abreviacoes
"*****************************************************************************
" Abreviacoes uteis para sua sanidade mental
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall

"*****************************************************************************
"" Commands
"*****************************************************************************
" remove trailing whitespaces
command! FixWhitespace :%s/\s\+$//e

"*****************************************************************************
"" Autocmd Rules
"*****************************************************************************
"" The PC is fast enough, do syntax highlight syncing from start unless 200 lines
augroup vimrc-sync-fromstart
  autocmd!
  autocmd BufEnter * :syntax sync maxlines=200
augroup END

"" Remember cursor position
augroup vimrc-remember-cursor-position
  autocmd!
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
augroup END

"*****************************************************************************
"" Mappings
"*****************************************************************************

"" Split
noremap <Leader>h :<C-u>split<CR>
noremap <Leader>v :<C-u>vsplit<CR>

"" Buffer nav
noremap <leader>z :bp<CR>
noremap <leader>q :bp<CR>
noremap <leader>x :bn<CR>
noremap <leader>w :bn<CR>

"" Close buffer
noremap <leader>c :bd<CR>

"" Clean search (highlight)
nnoremap <silent> <leader><space> :noh<cr>

"" Switching windows
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l
noremap <C-h> <C-w>h

if v:version > 703
    "" wrap lines when coming within n characters from side
    set colorcolumn=80
    "" show line relative numbers
    set relativenumber  
endif
