""
""  vimrc
""  Autor: Wendell Borges [perlporter@gmail.com]
""  
""

"*****************************************************************************
"" Vim-Plug core
"*****************************************************************************
let vimplug_exists=expand('~/.vim/autoload/plug.vim')
if has('win32')&&!has('win64')
  let curl_exists=expand('C:\Windows\Sysnative\curl.exe')
else
  let curl_exists=expand('curl')
endif

if !filereadable(vimplug_exists)
  if !executable(curl_exists)
    echoerr "You have to install curl or first install vim-plug yourself!"
    execute "q!"
  endif
  echo "Installing Vim-Plug..."
  echo ""
  silent exec "!"curl_exists" -fLo " . shellescape(vimplug_exists) . " --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  let g:not_finish_vimplug = "yes"

  autocmd VimEnter * PlugInstall
endif

" Required:
call plug#begin(expand('~/.vim/plugged'))

Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-commentary'

"" Basic settings
set autoread                                     " reload on external changes
set backspace=indent,eol,start                   " backspace behaviour
set clipboard=unnamed,unnamedplus                " enable clipboard
set encoding=utf8                                " enable utf8 support
set hidden                                       " hide buffers, don't close
set nowrap                                       " disable wrapping
set number                                       " show line numbers
set showcmd                                      " show incomplete commands
set cmdheight=2                                  " command bar height
set term=xterm-256color                          " terminal type
set wildmenu wildmode=longest:full,full          " wildmode settings

"" UI settings
filetype plugin indent on                        " enable filetype detection
set listchars=eol:¶,trail:•,tab:▸\               " whitespace characters
set scrolloff=999                                " cursor position vertically
set showmatch                                    " show matching brackets
set cursorline                                   " cursorline
set splitbelow                                   " split behavior
set nowrap                                       " turn on line wrapping
set linebreak                                    " set soft wrapping
set showbreak=↪                                  " wrapping character
set so=10                                        " set lines moving vertical
syntax on                                        " enable syntax highlightning

" enable 24 bit color support if supported
" if (has("termguicolors"))
"     if (!(has("vim")))
"         let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"         let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
"     endif
"     set termguicolors
" endif

"" Statusline
"set laststatus=1                                 " disable statusline
"set ruler rulerformat=%40(%=%<%F%m\ \
"                      \›\ %{getfsize(@%)}B\ \
"                      \›\ %l/%L:%v%)

"" Tabs & Indentation
set autoindent expandtab                         " autoindentation & tabbing
set shiftwidth=2 softtabstop=2 tabstop=2         " 1 tab = 2 spaces

"" Search settings
set hlsearch ignorecase incsearch smartcase      " search options
"hi Search ctermbg=Yellow
"hi Search ctermfg=Red

"" Undo & Backup
set nobackup noswapfile nowritebackup            " disable backup/swap files

"" Performace Tunning
set lazyredraw                                   " enable lazyredraw
set ttyfast                                      " fast terminal connection

"" Key Mapping
let mapleader=','                                " leader key
nnoremap <CR> :noh<CR><CR>                       " unsets the last search 
nmap <leader>l :set list!<cr>                    " show invisible

"" Compatilibity versions
if v:version > 703
  "" Mode Settings
  let &t_SI.="\e[5 q"                              "SI = INSERT mode
  let &t_SR.="\e[4 q"                              "SR = REPLACE mode
  let &t_EI.="\e[1 q"                              "EI = NORMAL mode (ELSE)
  set colorcolumn=80                               " wrap lines
  set relativenumber                               " show line relative numbers
  set undofile undodir=~/.vim/undo undolevels=9999 " undo options
  Plug 'tpope/vim-fugitive'
endif

" AirLine """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
let g:airline_theme = 'gruvbox'

call plug#end()
colorscheme gruvbox
set background=dark
